PORT=4000
NODE_ENV=development
MONGO_USER=vaishnavi
MONGO_PASSWORD=mypassword
MONGO_IP=mongo
SESSION_SECRET=secret
MONGO_INITDB_ROOT_USERNAME=vaishnavi
MONGO_INITDB_ROOT_PASSWORD=mypassword

REDIS_PORT=6379
REDIS_IP=redis